<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
   
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       
        
        
    }
    nav ul li a:hover {
    color: #e3dc0dc2; /* Fare imleci menü bağlantısına geldiğinde renk değişimi */
}
    img {
    position: absolute;
    top: 50%; /* Sayfanın yüzde 50'sinden başlama (dikey hizalama) */
    right: 50px; /* Sağdan 10 piksel uzaklıkta olacak şekilde hizalama */
    transform: translateY(-50%); /* Dikey hizalamayı düzeltmek için */
}
         header {
        background-color: #699545;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
            padding: 20px;
        }
        h1{
            line-height: 1.6;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    footer {
        background-color:  #056351;
    color: #fff;
    padding: 6px;
    text-align: center;
    width: 100%;
    bottom:0;
    clear: both; /* Footer'ı içeriğin altına taşır */
    margin-top: 20px; /* İçerik ile footer arasındaki boşluğu ayarlar */
   }
    </style>
</head>

<body>
    
    <header>
        <h1>Fırat Üniversitesi Yazılım Mühendisliği</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="courses.html">Dersler</a></li>
                <li><a href="news.html">Duyurular</a></li>
                <li><a href="contact.html">İletişim</a></li>

            </ul>
        </nav>
    </header>

    <h1 style="padding-left: 20px;"> Hakkımızda</h1>
    <section>
        <h2>Kurumsal Bilgi</h2>
        <p>Fırat Üniversitesi Yazılım Mühendisliği Bölümü, kaliteli eğitim ve araştırma faaliyetleriyle öne çıkan bir bölümdür. Öğrencilere çağın gereksinimlerine uygun, yenilikçi ve pratik bilgi ve beceriler kazandırmayı amaçlamaktadır.</p>
    </section>
    <section>
        <h2>Tarihçe</h2>
        <p>Yazılım Mühendisliği Bölümü, 2005 yılında kurulmuş olup, kurulduğu günden bu yana sayısız başarıya imza atmıştır. Bölümümüz, öğrencilerine çağın teknolojilerini ve gelişmelerini takip ederek, sektörde aranan niteliklere sahip bireyler yetiştirmektedir.</p>
    </section>
    <section>
        <h2>Ekip</h2>
        <p>Bölümümüzde, alanında uzman ve deneyimli bir öğretim kadrosu bulunmaktadır. Ayrıca, öğrencilere destek sağlayan idari personel de bulunmaktadır. Akademik ve idari kadromuz, öğrencilerin başarılı bir eğitim almasını ve kariyerlerinde ilerlemelerini sağlamak için çalışmaktadır.</p>
    </section>
    <section>
        <h2>Eğitim Programları</h2>
        <p>Yazılım Mühendisliği Bölümü, öğrencilere çeşitli eğitim programları sunmaktadır. Temel bilgisayar bilimleri derslerinin yanı sıra, yazılım geliştirme, veri tabanı yönetimi, yapay zeka ve mobil uygulama geliştirme gibi alanlarda dersler bulunmaktadır. Öğrencilere staj ve projelerle pratik deneyimler kazandırılmaktadır.</p>
    </section>
    <section>
        <h2>Araştırma ve Geliştirme</h2>
        <p>Bölümümüz, bilimsel araştırma ve geliştirme faaliyetlerine büyük önem vermektedir. Öğretim üyeleri ve öğrenciler, çeşitli araştırma projelerine katılarak yeni teknolojiler ve çözümler üzerinde çalışmaktadır. Ayrıca, ulusal ve uluslararası düzeyde çeşitli araştırma projeleri yürütülmektedir.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Fırat Üniversitesi</p>
    </footer>
</body>
</html>