
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dersler</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav ul li a:hover {
    color: #e3dc0dc2 ; /* Fare imleci menü bağlantısına geldiğinde renk değişimi */
}
        header {
        background-color:#699545 ;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
       
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
            padding: 20px;
    }
    footer {
        background-color:  #056351;
    color: #fff;
    padding: 6px;
    text-align: center;
    width: 100%;
    bottom:0;
    clear: both; /* Footer'ı içeriğin altına taşır */
    margin-top: 20px; /* İçerik ile footer arasındaki boşluğu ayarlar */
   }
   .container {
        display: flex;
    }
    
    
    .content {
        flex: 1;
        padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Fırat Üniversitesi Yazılım Mühendisliği</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="courses.html">Dersler</a></li>
                <li><a href="news.html">Duyurular</a></li>
                <li><a href="contact.html">İletişim</a></li>

            </ul>
        </nav>
    </header>
    <section id="courses">
        <h2>Dersler</h2>
        <ul>
            <li><strong>1.Sınıf Dersleri</strong></li>
            <li>Algoritma ve Veri Yapıları</li>
            <li>Web Programlama</li>
            <li>Veritabanı Yönetimi</li>
            <li>Yazılım Test ve Kalite Yönetimi</li>
        </ul>
        <ul>
            <li><strong>2.Sınıf Dersleri</strong></li>
            <li>Yazılım Geliştirme</li>
            <li>Mantıksal Tasarım</li>
            <li>Veri Yapıları ve Algoritmalar</li>
            <li>Sistem Programlama</li>
        </ul>
        <ul>
            <li><strong>3.Sınıf Dersleri</strong></li>
            <li>Web Uygulamaları Geliştirme</li>
            <li>İnternet Programlama</li>
            <li>Mobil Uygulama Geliştirme</li>
            <li>Hesaplama Kuram</li>
        </ul>
        <ul>
            <li><strong>4.Sınıf Dersleri</strong></li>
            <li>Yapay Zeka</li>
            <li>Robotik</li>
            <li>Paralel ve Dağıtık Hesaplama</li>
            <li>Veri Bilimi ve Analitiği</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Fırat Üniversitesi</p>
    </footer>
</body>
</html>